{
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": false,
  "spellcheck": true,
  "autoPairMarkdown": true,
  "foldHeading": true,
  "foldIndent": true,
  "useTab": false,
  "newFileLocation": "folder",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./res",
  "showFrontmatter": true,
  "defaultViewMode": "preview",
  "showUnsupportedFiles": true,
  "vimMode": true,
  "spellcheckDictionary": [
    "uri",
    "macOS",
    "URIs",
    "ipad",
    "nintendo",
    "xbox",
    "Ori",
    "macos",
    "chinese",
    "ios",
    "Todoist",
    "Readwise",
    "Garming",
    "Inoreader",
    "Cryptape",
    "darks",
    "Grafana",
    "Alertmanager",
    "Testnet",
    "Mainnet",
    "DevBox",
    "applescript",
    "OpsGenie",
    "kbd",
    "Evernote",
    "Yinxiang",
    "Zotero",
    "Lucidchart",
    "HackMD",
    "Incompletion",
    "rfc",
    "wl",
    "Wishlist",
    "katex",
    "Observability",
    "iphone",
    "MediBang",
    "backlinks",
    "readwise",
    "zotero",
    "Summarization",
    "Shadowsocks",
    "bookmarklet",
    "profession🎓",
    "work💼",
    "mbp",
    "ckb",
    "life🌱",
    "todoist",
    "Boyu",
    "Shortform",
    "pandoc",
    "Calibre",
    "lang",
    "Blockchain",
    "blockchain",
    "zettel",
    "summarization",
    "Sketchnote"
  ],
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "newFileFolderPath": "scratch"
}